# BTW
name= forge_config

# Mod Properties
mod_version = 0.1.0-Beta
maven_group = com.fabricmc
archives_base_name = forge_config

# Dependencies
minecraft_version = 1.6.4
feather_build = 25
nests_build = 1
yarn_mappings = 1.6.4+build.420
loader_version = 0.14.19
quilt_loader_version = 0.19.2
osl_version = 0.11.0